<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;700;900&display=swap" rel="stylesheet">
	
	<title>TASK #1</title>
</head>
<body>
    <header class="header section">
        <div class="container">
            <div class="header-row">
                <div class="header-logo">
                    <a href="#" class="logo-link">
                        Orange
                    </a>
                </div>
                <nav class="header-navigation">
                    <ul class="header-nav__list">

                        <li class="nav-list__item">
                         <a href="#" class="nav-link">Home</a>
                        </li>
                      <li class="nav-list__item">
                         <a href="#" class="nav-link">About</a>
                      </li>
                      <li class="nav-list__item">
                         <a href="#" class="nav-link">Services</a>
                        </li>
                     <li class="nav-list__item">
                         <a href="#" class="nav-link">Projects</a>
                        </li>
                       <li class="nav-list__item">
                         <a href="#" class="nav-link">Blog</a>
                        </li>
                        <li class="nav-list__item">
                         <a href="#" class="nav-link">Contact</a>
                        </li>
						
                    </ul>
                </nav>
            </div>
        </div>
    </header>
     
	<section class="screen">
		<div class="container">
			<div class="screen-row">
				<div class="screen-title">
					<h1 >Lorem ipsum laro dolore sit amet vivamus</h1>
					<p>Lorem ipsum laro sit amet dolore sit ame</p>
				</div>
				<div class="screen-arrow">
					<i class="fas fa-arrow-down screen-icon"></i>
				</div>
			</div>
		</div>
	</section>

			
	<section class='advantages'>
		<div class='container'>

			<div class='advantages-title'>
				<h3 class='main-title'>Lorem ipsum dolor sit amet</h3>
				<p class='description'>Donec odio uisque volutpat mattis eros ullam malesuada erat ut turpis</p>

			</div>

			<div class='advntages-row'>
				<div class='advantages-row__card '>
					<div class='card-icon'>
				        <i class="fas fa-desktop adv-icons"></i>
					</div>
					<div class='card-text'>
						<h4>Nunc dignissim</h4>
                        <p>Praesent dapibus, neque id curs
                        us faucibus, tortor neque egestas augue, eu vulputate magn</p>
					</div>

					<div class='card-btn'>
						<button>More</button>
					</div>
				</div>
				<div class='advantages-row__card '>
					<div class='card-icon'>
				        <i class="fas fa-vial adv-icons"></i>
					</div>
					<div class='card-text'>
						<h4>Aliquam tinci</h4>
                        <p>Donec consectetuer ligula v
tate sem tristique cursus. Nam nulla quam, gravida info</p>
					</div>

					<div class='card-btn'>
						<button>More</button>
					</div>
				</div>
				<div class='advantages-row__card'>
					<div class='card-icon'>
				       <i class="fas fa-cogs adv-icons"></i>
					</div>
					<div class='card-text'>
						<h4>Vestibu auctor</h4>
                        <p>Jorbi rbi est est, blandit sit amet, 
sagittis vel, euismod vel, velit. Pellentesque egestas sem.</p>
					</div>

					<div class='card-btn'>
						<button>More</button>
					</div>
				</div>
				<div class='advantages-row__card'>
					<div class='card-icon'>
				        <i class="fas fa-bullhorn adv-icons"></i>
					</div>
					<div class='card-text'>
						<h4>Civamus vesti</h4>
                        <p>Morbi est est, blandit sit amet, 
sagittis vel, euismod vel, velit. Pellentesque egestas sem.</p>
					</div>

					<div class='card-btn'>
						<button>More</button>
					</div>
				</div>
			</div>

		</div>
	</section>

<section class="portfolio">
	<div class="container">
		<div class="portfolio-row">
			<div class="portfolio-title">
				<h3 >Cras ornare tristique elit</h3>
				<p>
Donec odio uisque volutpat mattis eros ullam malesuada erat ut turpis.</p>
			</div>
            
			<div class="portfolio-slider">
				
			</div>

		</div>
	</div>
</section>



<section class="profiles">
    <div class="container">
		<div class="profiles-row">
           <div class="profiles-card card-1">
			 <div class="profile-card__avatar">
                 <img src="./img/profiles/img_bg_220.png" alt="ava-1">
			 </div>
			 <div class="profile-card__description">
				 <h4 > Integer vitae libero</h4>
				 <p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt lorem ipsuk dolor<span class="more">+ more</span> 
				 </p> 

			 </div>
		 </div>

		 <div class="profiles-card card-2">
			 <div class="profile-card__avatar">
                 <img src="./img/profiles/img_bg_321.png" alt="ava-1">
			 </div>
			 <div class="profile-card__description">
				 <h4 > Integer vitae libero</h4>
				 <p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt lorem ipsuk dolor<span class="more">+ more</span> 
				 </p> 

			 </div>
		 </div>
		 
		 <div class="profiles-card card-3">
			 <div class="profile-card__avatar">
                 <img src="./img/profiles/img_bg_328.png" alt="ava-1">
			 </div>
			 <div class="profile-card__description">
				 <h4 > Integer vitae libero</h4>
				 <p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt lorem ipsuk dolor<span class="more">+ more</span> 
				 </p> 

			 </div>
		 </div>
		 
		 <div class="profiles-card card-4 ">
			 <div class="profile-card__avatar">
                 <img src="./img/profiles/img_bg_335.png" alt="ava-1">
			 </div>
			 <div class="profile-card__description">
				 <h4 > Integer vitae libero</h4>
				 <p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt lorem ipsuk dolor<span class="more">+ more</span> 
				 </p> 

			 </div>
		 </div>
		 
		</div>
	</div>
</section>



</body>
</html>